fund.property=Fund Profile Dev

spring.datasource.url=jdbc:mysql://localhost:3306/fondos_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

